<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LlT-TF-AHU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="R9W-Pe-lzX">
            <objects>
                <viewController id="enR-g3-wrF" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XZ-7k-4Gp">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQc-eJ-UTI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Agd-OB-hoX" kind="push" identifier="AuthenticateFB" id="snO-oF-swp"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="SkipFirstAuthentication" id="8SP-c4-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eH-WX-eUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5042" y="-1893"/>
        </scene>
        <!--Bar Table View Controller - Bars Nearby-->
        <scene sceneID="77k-Ih-Jav">
            <objects>
                <tableViewController id="PLf-HO-6As" customClass="BarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="jeO-dd-k2n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDrinkList" rowHeight="114" id="o1W-Lv-WEB">
                                <rect key="frame" x="0.0" y="22" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-Gh-q3h">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="O5i-ak-V8M"/>
                                                <constraint firstAttribute="height" constant="95" id="bIY-Bi-CQU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-up-KUc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="0gk-eh-4kV"/>
                                                <constraint firstAttribute="height" constant="24" id="Wif-mx-P1W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Address 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-bi-whD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BzH-r4-Fye"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Address 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-zq-QAK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YvP-Fk-gTS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="green-disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-Vg-mQk"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qX1-Vg-mQk" firstAttribute="centerY" secondItem="o1W-Lv-WEB" secondAttribute="centerY" type="default" id="AOf-Qd-nb0"/>
                                    <constraint firstItem="MLU-bi-whD" firstAttribute="leading" secondItem="P4R-up-KUc" secondAttribute="leading" type="default" id="D3B-Sf-t04"/>
                                    <constraint firstAttribute="bottom" secondItem="DrL-zq-QAK" secondAttribute="bottom" constant="15" id="FM3-ty-BeV"/>
                                    <constraint firstAttribute="trailing" secondItem="qX1-Vg-mQk" secondAttribute="trailing" constant="20" type="default" id="FM6-T7-GYV"/>
                                    <constraint firstAttribute="bottom" secondItem="MLU-bi-whD" secondAttribute="bottom" constant="36" id="O2f-AM-O8D"/>
                                    <constraint firstItem="P4R-up-KUc" firstAttribute="top" secondItem="hWC-Gh-q3h" secondAttribute="top" type="default" id="ajI-bg-BG2"/>
                                    <constraint firstItem="hWC-Gh-q3h" firstAttribute="top" secondItem="o1W-Lv-WEB" secondAttribute="top" constant="9" id="bs0-1A-f1W"/>
                                    <constraint firstItem="hWC-Gh-q3h" firstAttribute="leading" secondItem="o1W-Lv-WEB" secondAttribute="leading" constant="8" id="ef9-AM-QCT"/>
                                    <constraint firstItem="DrL-zq-QAK" firstAttribute="trailing" secondItem="MLU-bi-whD" secondAttribute="trailing" type="default" id="m6I-2c-DDo"/>
                                    <constraint firstItem="DrL-zq-QAK" firstAttribute="leading" secondItem="MLU-bi-whD" secondAttribute="leading" type="default" id="pXt-SJ-gbB"/>
                                    <constraint firstItem="P4R-up-KUc" firstAttribute="leading" secondItem="o1W-Lv-WEB" secondAttribute="leading" constant="101" id="syI-Lf-Iu8"/>
                                    <constraint firstItem="MLU-bi-whD" firstAttribute="trailing" secondItem="P4R-up-KUc" secondAttribute="trailing" type="default" id="yFV-PG-Ij2"/>
                                </constraints>
                                <connections>
                                    <segue destination="fmn-Xj-CoG" kind="push" identifier="barsToTypes" id="372-8G-t1Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PLf-HO-6As" id="mWc-4b-QiD"/>
                            <outlet property="delegate" destination="PLf-HO-6As" id="Y94-Lx-l34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bars Nearby" id="HL8-me-Y3o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jeO-dd-k2n" id="9go-aN-5R0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGg-7T-UjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5379" y="-1203"/>
        </scene>
        <!--Drink TypeTVC - Categories-->
        <scene sceneID="nAG-3y-UB5">
            <objects>
                <tableViewController id="pgU-kO-ACV" customClass="DrinkTypeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="oSj-FC-jiH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkTypeCell" rowHeight="50" id="UuH-pE-lDF">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-rM-mmA">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="green-disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-f3-yiN"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="SdE-rM-mmA" firstAttribute="leading" secondItem="UuH-pE-lDF" secondAttribute="leading" constant="13" id="B8o-Ef-dyo"/>
                                    <constraint firstItem="SdE-rM-mmA" firstAttribute="top" secondItem="UuH-pE-lDF" secondAttribute="top" constant="8" id="E69-CL-zNG"/>
                                    <constraint firstItem="ZWW-f3-yiN" firstAttribute="centerY" secondItem="UuH-pE-lDF" secondAttribute="centerY" type="default" id="WcQ-70-1Hp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWW-f3-yiN" secondAttribute="trailing" constant="20" type="default" id="gzH-wl-NZn"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgU-kO-ACV" id="eHn-hh-7eR"/>
                            <outlet property="delegate" destination="pgU-kO-ACV" id="QES-RJ-Cey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="w9L-sg-Ylh">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="rf4-DJ-3k5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2o-kJ-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5538" y="242"/>
        </scene>
        <!--Cart View Controller - fastab-->
        <scene sceneID="hsy-3V-1P8">
            <objects>
                <viewController id="9u3-C6-lTE" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drG-7T-syw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-tJ-Cyc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="G3E-hx-sG1"/>
                                    <constraint firstAttribute="height" constant="51" id="S8N-fy-yPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="checkout button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendOrder:" destination="9u3-C6-lTE" eventType="touchUpInside" id="waw-tr-X1u"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-7o-fNK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="9Q7-lX-EEj"/>
                                </constraints>
                                <segments>
                                    <segment title="0%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="tipChange:" destination="9u3-C6-lTE" eventType="valueChanged" id="BuC-eB-kpo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twO-cx-MGN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-cv-vQV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-aB-qNG">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-lt-jd7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="EiC-cD-wL1"/>
                                    <constraint firstAttribute="height" constant="148" id="GLA-GH-ViT"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="drinkItem" selectionStyle="blue" indentationWidth="10" reuseIdentifier="drinkItem" rowHeight="62" id="54b-DR-Dyu">
                                        <rect key="frame" x="0.0" y="22" width="297" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-oh-xLt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aYH-8b-3gr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Unit price @ qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-2j-1Mo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KhQ-bA-q9T"/>
                                                        <constraint firstAttribute="width" constant="122" id="rub-gi-0R3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="tot price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-Oz-sP3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xBc-Oz-sP3" secondAttribute="trailing" constant="20" type="default" id="5rK-4y-eHW"/>
                                            <constraint firstAttribute="bottom" secondItem="dCf-2j-1Mo" secondAttribute="bottom" constant="9" id="Gpb-in-xAu"/>
                                            <constraint firstItem="4fv-oh-xLt" firstAttribute="top" secondItem="54b-DR-Dyu" secondAttribute="top" constant="5" id="Ruc-Vo-Ry3"/>
                                            <constraint firstItem="xBc-Oz-sP3" firstAttribute="top" secondItem="54b-DR-Dyu" secondAttribute="top" constant="17" id="VXk-vr-IUt"/>
                                            <constraint firstItem="4fv-oh-xLt" firstAttribute="leading" secondItem="54b-DR-Dyu" secondAttribute="leading" constant="15" id="ZGM-YM-WTs"/>
                                            <constraint firstItem="dCf-2j-1Mo" firstAttribute="leading" secondItem="4fv-oh-xLt" secondAttribute="leading" type="default" id="vWh-T3-Uuj"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9u3-C6-lTE" id="k27-vm-bxe"/>
                                    <outlet property="delegate" destination="9u3-C6-lTE" id="y29-mq-dIa"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-Hx-klJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ljS-ox-pgX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-dl-heY">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Checkout @ Barname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-9a-P3u">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="nHG-rM-mSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WLE-9a-P3u" firstAttribute="top" secondItem="0EE-dl-heY" secondAttribute="top" constant="16" id="4Ti-kk-Bmf"/>
                                    <constraint firstItem="WLE-9a-P3u" firstAttribute="leading" secondItem="0EE-dl-heY" secondAttribute="leading" constant="12" id="jgh-z0-ZKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CjS-Hx-klJ" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" type="default" id="0Cm-L1-5tg"/>
                            <constraint firstAttribute="bottom" secondItem="gkV-aB-qNG" secondAttribute="bottom" constant="70" id="0XJ-JG-gAt"/>
                            <constraint firstItem="twO-cx-MGN" firstAttribute="centerY" secondItem="pWJ-7o-fNK" secondAttribute="centerY" type="default" id="5fW-Sr-gp0"/>
                            <constraint firstItem="pWJ-7o-fNK" firstAttribute="trailing" secondItem="yHE-lt-jd7" secondAttribute="trailing" type="default" id="E5J-66-ztt"/>
                            <constraint firstItem="gkV-aB-qNG" firstAttribute="trailing" secondItem="pWJ-7o-fNK" secondAttribute="trailing" type="default" id="H94-5x-s6c"/>
                            <constraint firstItem="CjS-Hx-klJ" firstAttribute="top" secondItem="drG-7T-syw" secondAttribute="top" type="default" id="Hmz-Sv-bfG"/>
                            <constraint firstItem="yHE-lt-jd7" firstAttribute="centerX" secondItem="0EE-dl-heY" secondAttribute="centerX" type="default" id="IMY-BH-Kdy"/>
                            <constraint firstItem="fO6-tJ-Cyc" firstAttribute="centerX" secondItem="yHE-lt-jd7" secondAttribute="centerX" type="default" id="LbD-2i-8dH"/>
                            <constraint firstItem="0EE-dl-heY" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" type="default" id="OCL-V9-Q33"/>
                            <constraint firstItem="jsh-cv-vQV" firstAttribute="centerY" secondItem="gkV-aB-qNG" secondAttribute="centerY" type="default" id="YZR-Fp-9w6"/>
                            <constraint firstItem="twO-cx-MGN" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" constant="14" id="aRy-6G-Ucp"/>
                            <constraint firstItem="yHE-lt-jd7" firstAttribute="top" secondItem="drG-7T-syw" secondAttribute="top" constant="101" id="bab-XJ-qSL"/>
                            <constraint firstAttribute="bottom" secondItem="fO6-tJ-Cyc" secondAttribute="bottom" constant="10" id="eXk-U9-k3V"/>
                            <constraint firstAttribute="bottom" secondItem="0EE-dl-heY" secondAttribute="bottom" constant="359" id="fDz-FL-WX9"/>
                            <constraint firstItem="jsh-cv-vQV" firstAttribute="leading" secondItem="twO-cx-MGN" secondAttribute="leading" type="default" id="hep-bY-ihU"/>
                            <constraint firstItem="gkV-aB-qNG" firstAttribute="top" secondItem="pWJ-7o-fNK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iTW-Pi-5ad"/>
                            <constraint firstItem="twO-cx-MGN" firstAttribute="baseline" secondItem="pWJ-7o-fNK" secondAttribute="baseline" type="default" id="iTX-uT-q6k"/>
                            <constraint firstItem="0EE-dl-heY" firstAttribute="top" secondItem="drG-7T-syw" secondAttribute="top" type="default" id="lgH-ay-Mws"/>
                            <constraint firstItem="CjS-Hx-klJ" firstAttribute="trailing" secondItem="drG-7T-syw" secondAttribute="trailing" type="default" id="nP5-L4-3bZ"/>
                            <constraint firstItem="0EE-dl-heY" firstAttribute="trailing" secondItem="drG-7T-syw" secondAttribute="trailing" type="default" id="woi-QZ-ALu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fastab" id="Aow-eI-HdN">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="tBw-rf-sea"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="barNameLabel" destination="WLE-9a-P3u" id="x0K-tS-ad8"/>
                        <outlet property="cartItems" destination="yHE-lt-jd7" id="mar-vP-Gpv"/>
                        <outlet property="tipControl" destination="pWJ-7o-fNK" id="Er5-vb-QL2"/>
                        <outlet property="totalLabel" destination="gkV-aB-qNG" id="v8V-iW-3bG"/>
                        <segue destination="Bco-MU-gUH" kind="push" identifier="cartToOrderFulfillment" id="hB1-SZ-lPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8g-L3-UeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4447" y="-552"/>
        </scene>
        <!--Order Fulfillment View Controller-->
        <scene sceneID="l47-ld-IZB">
            <objects>
                <viewController id="Bco-MU-gUH" customClass="OrderFulfillmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlq-Q2-XHY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="keyword-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-ou-4Of">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="tXp-dA-Nlb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Order is Being Crafted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-0T-WKl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="GWr-EQ-IeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-WY-qcE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ItM-Kq-ynL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please wait for your special ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="keyword">
                                        <attributes>
                                            <color key="NSColor" red="0.14671796564802575" green="1" blue="0.16648947891862631" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to appear once your order is ready for pickup">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keyword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-0B-Wqr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="6xt-1p-BxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.13725490196078433" green="0.58431372549019611" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-2"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-w1-dqv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Gor-80-HAk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please use your ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.97530864197530864" blue="0.97530864197530864" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="keyword">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.95294117647058818" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to pickup your order at the bar">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.97530864197530864" blue="0.97530864197530864" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-lL-Da7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WpL-1h-NZR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="keyword">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.95294117647058818" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" is">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-U0-QwT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8nT-qJ-zYR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-QS-afS">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Barname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51C-hI-hL8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="mIG-Cp-PVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-Bw-NPn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="7mj-SD-uoY"/>
                                            <constraint firstAttribute="height" constant="21" id="eyH-Pk-KnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="top" secondItem="PQ8-QS-afS" secondAttribute="top" constant="5" id="FGz-dM-Qa9"/>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="leading" secondItem="51C-hI-hL8" secondAttribute="leading" type="default" id="LKT-Ka-bnP"/>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="leading" secondItem="PQ8-QS-afS" secondAttribute="leading" constant="12" id="TxX-f7-iVI"/>
                                    <constraint firstItem="51C-hI-hL8" firstAttribute="top" secondItem="PQ8-QS-afS" secondAttribute="top" constant="16" id="qIc-N2-DHJ"/>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="trailing" secondItem="51C-hI-hL8" secondAttribute="trailing" type="default" id="vFL-WY-Np2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VcC-ou-4Of" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="default" id="1lD-8s-eWk"/>
                            <constraint firstItem="PIO-U0-QwT" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" type="default" id="5lT-TW-SCo"/>
                            <constraint firstItem="mFW-WY-qcE" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7HH-DD-RG1"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="trailing" secondItem="Xlq-Q2-XHY" secondAttribute="trailing" type="default" id="AGG-4i-mFY"/>
                            <constraint firstItem="zdo-0B-Wqr" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="default" id="ERc-91-uMP"/>
                            <constraint firstAttribute="bottom" secondItem="Ef9-w1-dqv" secondAttribute="bottom" constant="23" id="Mog-Oa-93u"/>
                            <constraint firstItem="Ef9-w1-dqv" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q59-GT-JI1"/>
                            <constraint firstItem="CLR-0T-WKl" firstAttribute="top" secondItem="PIO-U0-QwT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tnf-Wq-MI1"/>
                            <constraint firstItem="mFW-WY-qcE" firstAttribute="top" secondItem="CLR-0T-WKl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UBe-sM-iyP"/>
                            <constraint firstItem="PIO-U0-QwT" firstAttribute="trailing" secondItem="Xlq-Q2-XHY" secondAttribute="trailing" type="default" id="agF-y2-vdA"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="default" id="bfA-cS-5zb"/>
                            <constraint firstAttribute="trailing" secondItem="mFW-WY-qcE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cx2-1X-JIU"/>
                            <constraint firstItem="CLR-0T-WKl" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fGJ-ef-Ict"/>
                            <constraint firstItem="VcC-ou-4Of" firstAttribute="trailing" secondItem="Xlq-Q2-XHY" secondAttribute="trailing" type="default" id="fHk-mW-l1P"/>
                            <constraint firstAttribute="bottom" secondItem="PQ8-QS-afS" secondAttribute="bottom" constant="403" id="gbe-40-gx9"/>
                            <constraint firstItem="ffZ-lL-Da7" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iRy-Gd-tUd"/>
                            <constraint firstItem="ffZ-lL-Da7" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" constant="184" id="ien-w0-PbT"/>
                            <constraint firstItem="Ef9-w1-dqv" firstAttribute="top" secondItem="zdo-0B-Wqr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jh4-zq-QUg"/>
                            <constraint firstAttribute="trailing" secondItem="CLR-0T-WKl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jjO-8j-ouq"/>
                            <constraint firstItem="zdo-0B-Wqr" firstAttribute="trailing" secondItem="Xlq-Q2-XHY" secondAttribute="trailing" type="default" id="k6f-iK-es9"/>
                            <constraint firstAttribute="trailing" secondItem="ffZ-lL-Da7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kvl-J4-Kij"/>
                            <constraint firstAttribute="trailing" secondItem="Ef9-w1-dqv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mIp-60-kaW"/>
                            <constraint firstAttribute="bottom" secondItem="VcC-ou-4Of" secondAttribute="bottom" constant="122" id="pRf-og-eNv"/>
                            <constraint firstItem="PIO-U0-QwT" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="default" id="poQ-0Q-ux7"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" type="default" id="tiA-zg-bNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEo-01-FPh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barName" destination="51C-hI-hL8" id="91I-xY-9tF"/>
                        <outlet property="keyWord" destination="zdo-0B-Wqr" id="Xwn-GI-pRK"/>
                        <outlet property="keywordBG" destination="VcC-ou-4Of" id="47e-dq-8eG"/>
                        <outlet property="pickUpMessage" destination="Ef9-w1-dqv" id="82X-QH-MtS"/>
                        <outlet property="subtitleLabel" destination="mFW-WY-qcE" id="SK0-Zv-pHO"/>
                        <outlet property="titleLabel" destination="CLR-0T-WKl" id="jXR-4T-PhV"/>
                        <outlet property="toPickupSubtitle" destination="ffZ-lL-Da7" id="ZyF-Mh-3tc"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="backToBars" id="Vw7-HJ-tLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTW-tJ-qWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3984" y="-552"/>
        </scene>
        <!--Drink TypeTVC - fastab-->
        <scene sceneID="Y1G-6e-j0G">
            <objects>
                <viewController id="fmn-Xj-CoG" customClass="DrinkTypeTVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on7-XQ-tOJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-Ab-2F8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n1f-Fn-XvK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57i-SD-5p2">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Barname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-d2-MYB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="EZh-oi-CnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iac-f3-hGg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6pT-nC-Myg"/>
                                            <constraint firstAttribute="width" constant="106" id="vfg-Qf-vm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iac-f3-hGg" firstAttribute="leading" secondItem="57i-SD-5p2" secondAttribute="leading" constant="12" id="7DR-hG-TI3"/>
                                    <constraint firstItem="iac-f3-hGg" firstAttribute="top" secondItem="57i-SD-5p2" secondAttribute="top" constant="5" id="7co-zm-b1v"/>
                                    <constraint firstItem="9Ow-d2-MYB" firstAttribute="top" secondItem="57i-SD-5p2" secondAttribute="top" constant="16" id="afc-iw-WnT"/>
                                    <constraint firstItem="iac-f3-hGg" firstAttribute="trailing" secondItem="9Ow-d2-MYB" secondAttribute="trailing" type="default" id="l6E-Pn-rkK"/>
                                    <constraint firstItem="iac-f3-hGg" firstAttribute="leading" secondItem="9Ow-d2-MYB" secondAttribute="leading" type="default" id="xSd-2X-tvM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-Ta-aSz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="7Rn-gK-oDt"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="drinkTypeCell" rowHeight="50" id="V3C-6g-gh5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="green-disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-QB-A7l"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-At-nxm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hd1-QB-A7l" secondAttribute="trailing" constant="20" type="default" id="THB-TZ-CpO"/>
                                            <constraint firstItem="Kgy-At-nxm" firstAttribute="centerY" secondItem="V3C-6g-gh5" secondAttribute="centerY" type="default" id="bcN-yR-zUJ"/>
                                            <constraint firstItem="Kgy-At-nxm" firstAttribute="leading" secondItem="V3C-6g-gh5" secondAttribute="leading" constant="20" type="default" id="gu7-a3-9Tj"/>
                                            <constraint firstItem="Kgy-At-nxm" firstAttribute="centerY" secondItem="Hd1-QB-A7l" secondAttribute="centerY" type="default" id="lF2-7Q-ckn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="17h-U0-iCR" kind="push" identifier="typesToItems" id="ERS-rM-avT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDb-Ta-aSz" firstAttribute="bottom" secondItem="on7-XQ-tOJ" secondAttribute="bottom" type="default" id="4A8-Rv-tIx"/>
                            <constraint firstItem="FP0-Ab-2F8" firstAttribute="leading" secondItem="on7-XQ-tOJ" secondAttribute="leading" type="default" id="8RI-Dp-eoy"/>
                            <constraint firstItem="57i-SD-5p2" firstAttribute="top" secondItem="on7-XQ-tOJ" secondAttribute="top" type="default" id="Hn0-Ku-Uba"/>
                            <constraint firstItem="57i-SD-5p2" firstAttribute="trailing" secondItem="on7-XQ-tOJ" secondAttribute="trailing" type="default" id="J4N-dz-pGw"/>
                            <constraint firstItem="FP0-Ab-2F8" firstAttribute="top" secondItem="on7-XQ-tOJ" secondAttribute="top" type="default" id="WGZ-tI-r6b"/>
                            <constraint firstItem="FP0-Ab-2F8" firstAttribute="trailing" secondItem="on7-XQ-tOJ" secondAttribute="trailing" type="default" id="fxx-C4-ity"/>
                            <constraint firstAttribute="bottom" secondItem="57i-SD-5p2" secondAttribute="bottom" constant="359" id="hGo-Nj-lTm"/>
                            <constraint firstItem="KDb-Ta-aSz" firstAttribute="trailing" secondItem="on7-XQ-tOJ" secondAttribute="trailing" type="default" id="hf7-Fi-bZf"/>
                            <constraint firstItem="KDb-Ta-aSz" firstAttribute="leading" secondItem="on7-XQ-tOJ" secondAttribute="leading" type="default" id="pBq-hN-oXo"/>
                            <constraint firstItem="57i-SD-5p2" firstAttribute="leading" secondItem="on7-XQ-tOJ" secondAttribute="leading" type="default" id="xfU-dE-Wd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fastab" id="IIc-iH-kVt">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="pXF-IX-Khu">
                            <connections>
                                <segue destination="9u3-C6-lTE" kind="push" identifier="DTypeCheckout" id="b3c-fg-m89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="barName" destination="9Ow-d2-MYB" id="qH5-uk-raZ"/>
                        <outlet property="tableView" destination="KDb-Ta-aSz" id="mB2-Ev-4Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3em-Ol-c18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4816" y="-1205"/>
        </scene>
        <!--Drink Table View Controller - fastab-->
        <scene sceneID="yHk-fg-AfG">
            <objects>
                <tableViewController id="17h-U0-iCR" customClass="DrinkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="sNv-RT-OLw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkItem" textLabel="wMY-jX-3IB" detailTextLabel="3Kj-MV-97C" rowHeight="50" style="IBUITableViewCellStyleValue1" id="tif-nX-VFx">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-jX-3IB">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-MV-97C">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2661335151" green="1" blue="0.21597647859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9u3-C6-lTE" kind="push" identifier="addDrinkToCart" id="jYH-ac-M9H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17h-U0-iCR" id="J9B-O6-xJ0"/>
                            <outlet property="delegate" destination="17h-U0-iCR" id="zXy-1D-JAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="fastab" id="quQ-ss-Igm">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="wNR-qn-AYd">
                            <connections>
                                <segue destination="9u3-C6-lTE" kind="push" identifier="DCheckout" id="sqT-L1-UPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq2-vy-ex9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4290" y="-1205"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="xrq-GR-6s7">
            <objects>
                <viewController id="Agd-OB-hoX" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pR-IZ-JmU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fb button.png" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-in-S3T"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="skip button.png" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-dB-CtJ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fastablaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-Hq-ThV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Ccn-aa-yng"/>
                                    <constraint firstAttribute="height" constant="63" id="XdP-rx-hi7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NLp-Hq-ThV" firstAttribute="top" secondItem="9pR-IZ-JmU" secondAttribute="top" constant="115" id="Bmm-Ap-2jl"/>
                            <constraint firstItem="xvW-dB-CtJ" firstAttribute="centerX" secondItem="9pR-IZ-JmU" secondAttribute="centerX" type="default" id="DYN-8q-UdC"/>
                            <constraint firstAttribute="bottom" secondItem="8F4-in-S3T" secondAttribute="bottom" constant="123" id="DfY-4l-gXE"/>
                            <constraint firstAttribute="bottom" secondItem="xvW-dB-CtJ" secondAttribute="bottom" constant="63" id="R7K-WT-Ml9"/>
                            <constraint firstItem="NLp-Hq-ThV" firstAttribute="leading" secondItem="8F4-in-S3T" secondAttribute="leading" type="default" id="uwC-Dk-PVJ"/>
                            <constraint firstItem="xvW-dB-CtJ" firstAttribute="leading" secondItem="8F4-in-S3T" secondAttribute="leading" type="default" id="vY1-js-E1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaL-9d-w6I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="W4Y-CJ-yln" kind="push" identifier="AuthToPayment" id="7Yt-4M-S12"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="ViewBars" id="FGZ-NP-AXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z1-MI-MEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4514" y="-1903"/>
        </scene>
        <!--Payment View Controller - Add Credit Card-->
        <scene sceneID="p3O-rh-o71">
            <objects>
                <viewController id="W4Y-CJ-yln" customClass="PaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5H-PB-fep" customClass="Pay">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Credit Card" id="LQf-0p-mvG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y3R-9L-nwb">
                            <connections>
                                <action selector="cancel:" destination="W4Y-CJ-yln" id="fQ9-M0-VeA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="Whu-km-DCt">
                            <connections>
                                <action selector="save:" destination="W4Y-CJ-yln" id="eMk-K9-R8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="y3R-9L-nwb" id="FfC-Vj-1cm"/>
                        <outlet property="saveButton" destination="Whu-km-DCt" id="KSI-Mv-8Dp"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="PaymentToBarList" id="74Q-sa-k4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tc-U3-HHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4008" y="-1903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERx-om-uPa">
            <objects>
                <navigationController id="LlT-TF-AHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rm2-fN-6sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enR-g3-wrF" kind="relationship" relationship="rootViewController" id="iS5-5K-Zbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlT-07-60J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5568" y="-1893"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbackground.png" width="640" height="177"/>
        <image name="checkout button.png" width="436" height="88"/>
        <image name="fastablaunch.png" width="416" height="107"/>
        <image name="fb button.png" width="245" height="47"/>
        <image name="green-disclosure.png" width="11" height="16"/>
        <image name="keyword-bg.png" width="640" height="178"/>
        <image name="skip button.png" width="245" height="46"/>
    </resources>
    <classes>
        <class className="AuthenticationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthenticationViewController.h"/>
        </class>
        <class className="BarTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BarTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CartViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cartItems" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tipControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="totalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DrinkTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkTableViewController.h"/>
        </class>
        <class className="DrinkTypeTVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkTypeTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="barName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OrderFulfillmentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrderFulfillmentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keyWord" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keywordBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pickUpMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toPickupSubtitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PKTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKTextField.h"/>
        </class>
        <class className="PKView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKView.h"/>
            <relationships>
                <relationship kind="outlet" name="cardCVCField" candidateClass="PKTextField"/>
                <relationship kind="outlet" name="cardExpiryField" candidateClass="PKTextField"/>
                <relationship kind="outlet" name="cardNumberField" candidateClass="PKTextField"/>
                <relationship kind="outlet" name="clipView" candidateClass="UIView"/>
                <relationship kind="outlet" name="innerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="placeholderView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PaymentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaymentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stripeView" candidateClass="STPView"/>
            </relationships>
        </class>
        <class className="STPView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STPView.h"/>
            <relationships>
                <relationship kind="outlet" name="paymentView" candidateClass="PKView"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FGZ-NP-AXv"/>
        <segue reference="b3c-fg-m89"/>
    </inferredMetricsTieBreakers>
</document>