<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LlT-TF-AHU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="R9W-Pe-lzX">
            <objects>
                <viewController id="enR-g3-wrF" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XZ-7k-4Gp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQc-eJ-UTI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Agd-OB-hoX" kind="push" identifier="AuthenticateFB" id="snO-oF-swp"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="SkipFirstAuthentication" id="8SP-c4-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eH-WX-eUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5042" y="-1893"/>
        </scene>
        <!--Bar Table View Controller - bars nearby-->
        <scene sceneID="77k-Ih-Jav">
            <objects>
                <tableViewController id="PLf-HO-6As" customClass="BarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="jeO-dd-k2n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDrinkList" rowHeight="114" id="o1W-Lv-WEB">
                                <rect key="frame" x="0.0" y="22" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-Gh-q3h">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="O5i-ak-V8M"/>
                                                <constraint firstAttribute="height" constant="95" id="bIY-Bi-CQU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-up-KUc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="0gk-eh-4kV"/>
                                                <constraint firstAttribute="height" constant="24" id="Wif-mx-P1W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Address 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-bi-whD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BzH-r4-Fye"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Address 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-zq-QAK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YvP-Fk-gTS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="green-disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-Vg-mQk"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qX1-Vg-mQk" firstAttribute="centerY" secondItem="o1W-Lv-WEB" secondAttribute="centerY" type="default" id="AOf-Qd-nb0"/>
                                    <constraint firstItem="MLU-bi-whD" firstAttribute="leading" secondItem="P4R-up-KUc" secondAttribute="leading" type="default" id="D3B-Sf-t04"/>
                                    <constraint firstAttribute="bottom" secondItem="DrL-zq-QAK" secondAttribute="bottom" constant="15" id="FM3-ty-BeV"/>
                                    <constraint firstAttribute="trailing" secondItem="qX1-Vg-mQk" secondAttribute="trailing" constant="20" type="default" id="FM6-T7-GYV"/>
                                    <constraint firstAttribute="bottom" secondItem="MLU-bi-whD" secondAttribute="bottom" constant="36" id="O2f-AM-O8D"/>
                                    <constraint firstItem="P4R-up-KUc" firstAttribute="top" secondItem="hWC-Gh-q3h" secondAttribute="top" type="default" id="ajI-bg-BG2"/>
                                    <constraint firstItem="hWC-Gh-q3h" firstAttribute="top" secondItem="o1W-Lv-WEB" secondAttribute="top" constant="9" id="bs0-1A-f1W"/>
                                    <constraint firstItem="hWC-Gh-q3h" firstAttribute="leading" secondItem="o1W-Lv-WEB" secondAttribute="leading" constant="8" id="ef9-AM-QCT"/>
                                    <constraint firstItem="DrL-zq-QAK" firstAttribute="trailing" secondItem="MLU-bi-whD" secondAttribute="trailing" type="default" id="m6I-2c-DDo"/>
                                    <constraint firstItem="DrL-zq-QAK" firstAttribute="leading" secondItem="MLU-bi-whD" secondAttribute="leading" type="default" id="pXt-SJ-gbB"/>
                                    <constraint firstItem="P4R-up-KUc" firstAttribute="leading" secondItem="o1W-Lv-WEB" secondAttribute="leading" constant="101" id="syI-Lf-Iu8"/>
                                    <constraint firstItem="MLU-bi-whD" firstAttribute="trailing" secondItem="P4R-up-KUc" secondAttribute="trailing" type="default" id="yFV-PG-Ij2"/>
                                </constraints>
                                <connections>
                                    <segue destination="fmn-Xj-CoG" kind="push" identifier="barsToTypes" id="372-8G-t1Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PLf-HO-6As" id="mWc-4b-QiD"/>
                            <outlet property="delegate" destination="PLf-HO-6As" id="Y94-Lx-l34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="bars nearby" id="HL8-me-Y3o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jeO-dd-k2n" id="9go-aN-5R0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGg-7T-UjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5379" y="-1203"/>
        </scene>
        <!--Drink TypeTVC - Categories-->
        <scene sceneID="nAG-3y-UB5">
            <objects>
                <tableViewController id="pgU-kO-ACV" customClass="DrinkTypeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="oSj-FC-jiH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkTypeCell" rowHeight="50" id="UuH-pE-lDF">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-rM-mmA">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="green-disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-f3-yiN"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="SdE-rM-mmA" firstAttribute="leading" secondItem="UuH-pE-lDF" secondAttribute="leading" constant="13" id="B8o-Ef-dyo"/>
                                    <constraint firstItem="SdE-rM-mmA" firstAttribute="top" secondItem="UuH-pE-lDF" secondAttribute="top" constant="8" id="E69-CL-zNG"/>
                                    <constraint firstItem="ZWW-f3-yiN" firstAttribute="centerY" secondItem="UuH-pE-lDF" secondAttribute="centerY" type="default" id="WcQ-70-1Hp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWW-f3-yiN" secondAttribute="trailing" constant="20" type="default" id="gzH-wl-NZn"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgU-kO-ACV" id="eHn-hh-7eR"/>
                            <outlet property="delegate" destination="pgU-kO-ACV" id="QES-RJ-Cey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="w9L-sg-Ylh">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="rf4-DJ-3k5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2o-kJ-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5538" y="242"/>
        </scene>
        <!--Cart View Controller - checkout-->
        <scene sceneID="hsy-3V-1P8">
            <objects>
                <viewController id="9u3-C6-lTE" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drG-7T-syw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="checkoutheader.png" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-Hx-klJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" type="user" id="jW3-7D-oOM"/>
                                    <constraint firstAttribute="height" constant="62" type="user" id="liu-dW-IG2"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-tJ-Cyc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="G3E-hx-sG1"/>
                                    <constraint firstAttribute="height" constant="51" id="S8N-fy-yPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="checkout button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendOrder:" destination="9u3-C6-lTE" eventType="touchUpInside" id="waw-tr-X1u"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-7o-fNK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="gGz-W1-2uY"/>
                                </constraints>
                                <segments>
                                    <segment title="0%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="tipChange:" destination="9u3-C6-lTE" eventType="valueChanged" id="BuC-eB-kpo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twO-cx-MGN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" type="user" id="Nch-lD-H5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-cv-vQV">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-aB-qNG">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-lt-jd7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Wfe-tq-tMk"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="drinkItem" selectionStyle="blue" indentationWidth="10" reuseIdentifier="drinkItem" rowHeight="62" id="54b-DR-Dyu">
                                        <rect key="frame" x="0.0" y="22" width="296" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-oh-xLt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aYH-8b-3gr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Unit price @ qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-2j-1Mo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KhQ-bA-q9T"/>
                                                        <constraint firstAttribute="width" constant="122" id="rub-gi-0R3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-Oz-sP3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="fVQ-1x-S5b"/>
                                                        <constraint firstAttribute="height" constant="24" id="gjX-oD-zsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="4fv-oh-xLt" firstAttribute="leading" secondItem="54b-DR-Dyu" secondAttribute="leading" constant="14" id="51m-7X-Xsz"/>
                                            <constraint firstItem="dCf-2j-1Mo" firstAttribute="leading" secondItem="4fv-oh-xLt" secondAttribute="leading" type="default" id="K8z-w6-zDO"/>
                                            <constraint firstItem="dCf-2j-1Mo" firstAttribute="top" secondItem="54b-DR-Dyu" secondAttribute="top" constant="32" id="Nlk-lO-aBL"/>
                                            <constraint firstItem="4fv-oh-xLt" firstAttribute="top" secondItem="54b-DR-Dyu" secondAttribute="top" constant="5" id="Ruc-Vo-Ry3"/>
                                            <constraint firstAttribute="trailing" secondItem="xBc-Oz-sP3" secondAttribute="trailing" constant="14" id="UzX-TO-MXs"/>
                                            <constraint firstItem="xBc-Oz-sP3" firstAttribute="top" secondItem="54b-DR-Dyu" secondAttribute="top" constant="17" id="VXk-vr-IUt"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9u3-C6-lTE" id="k27-vm-bxe"/>
                                    <outlet property="delegate" destination="9u3-C6-lTE" id="y29-mq-dIa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Barname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-9a-P3u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" type="user" id="xUm-u4-o2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-Lo-KuZ">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CjS-Hx-klJ" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" type="default" id="0Cm-L1-5tg"/>
                            <constraint firstItem="WLE-9a-P3u" firstAttribute="top" secondItem="drG-7T-syw" secondAttribute="top" constant="20" symbolic="YES" type="user" id="15w-qm-Cz5"/>
                            <constraint firstItem="twO-cx-MGN" firstAttribute="top" secondItem="yHE-lt-jd7" secondAttribute="bottom" constant="21" type="user" id="6RJ-pV-RQb"/>
                            <constraint firstItem="pWJ-7o-fNK" firstAttribute="centerX" secondItem="fO6-tJ-Cyc" secondAttribute="centerX" type="default" id="7vb-8r-h18"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pWJ-7o-fNK" secondAttribute="bottom" constant="114" type="user" id="Ayn-FA-tWi"/>
                            <constraint firstItem="yHE-lt-jd7" firstAttribute="top" secondItem="CjS-Hx-klJ" secondAttribute="bottom" constant="2" type="user" id="C9t-a0-6OT"/>
                            <constraint firstItem="pWJ-7o-fNK" firstAttribute="centerX" secondItem="yHE-lt-jd7" secondAttribute="centerX" type="default" id="FHj-do-Rx1"/>
                            <constraint firstItem="WLE-9a-P3u" firstAttribute="centerX" secondItem="yHE-lt-jd7" secondAttribute="centerX" type="default" id="GfS-c9-715"/>
                            <constraint firstItem="pEm-Lo-KuZ" firstAttribute="trailing" secondItem="gkV-aB-qNG" secondAttribute="trailing" type="user" id="Ki9-xH-BPF"/>
                            <constraint firstItem="twO-cx-MGN" firstAttribute="baseline" secondItem="pEm-Lo-KuZ" secondAttribute="baseline" type="default" id="OPb-gs-FYP"/>
                            <constraint firstItem="CjS-Hx-klJ" firstAttribute="top" secondItem="drG-7T-syw" secondAttribute="top" type="user" id="Qa9-8B-C5P"/>
                            <constraint firstItem="jsh-cv-vQV" firstAttribute="leading" secondItem="pWJ-7o-fNK" secondAttribute="leading" type="user" id="S2Y-MW-MGG"/>
                            <constraint firstItem="pEm-Lo-KuZ" firstAttribute="trailing" secondItem="pWJ-7o-fNK" secondAttribute="trailing" type="user" id="W7Q-K5-uy0"/>
                            <constraint firstAttribute="bottom" secondItem="pWJ-7o-fNK" secondAttribute="bottom" constant="114" id="ajY-C9-Ugs"/>
                            <constraint firstItem="gkV-aB-qNG" firstAttribute="centerY" secondItem="jsh-cv-vQV" secondAttribute="centerY" type="user" id="cho-eb-Cs7"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jsh-cv-vQV" secondAttribute="bottom" constant="75" type="user" id="czH-jh-etU"/>
                            <constraint firstAttribute="bottom" secondItem="fO6-tJ-Cyc" secondAttribute="bottom" constant="10" id="eXk-U9-k3V"/>
                            <constraint firstAttribute="bottom" secondItem="pEm-Lo-KuZ" secondAttribute="bottom" constant="162" type="user" id="hhM-bB-7UA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fO6-tJ-Cyc" secondAttribute="bottom" constant="10" type="user" id="hkv-Ae-WrX"/>
                            <constraint firstAttribute="bottom" secondItem="gkV-aB-qNG" secondAttribute="bottom" constant="75" type="user" id="jnD-1J-dz4"/>
                            <constraint firstItem="jsh-cv-vQV" firstAttribute="leading" secondItem="twO-cx-MGN" secondAttribute="leading" type="user" id="k2x-gr-6O0"/>
                            <constraint firstItem="CjS-Hx-klJ" firstAttribute="trailing" secondItem="drG-7T-syw" secondAttribute="trailing" type="default" id="nP5-L4-3bZ"/>
                            <constraint firstAttribute="bottom" secondItem="jsh-cv-vQV" secondAttribute="bottom" constant="75" type="user" id="oag-1F-AVJ"/>
                            <constraint firstItem="WLE-9a-P3u" firstAttribute="centerX" secondItem="CjS-Hx-klJ" secondAttribute="centerX" type="default" id="xeS-Zm-y1H"/>
                            <constraint firstItem="pEm-Lo-KuZ" firstAttribute="trailing" secondItem="pWJ-7o-fNK" secondAttribute="trailing" type="user" id="yxX-UF-sti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="checkout" id="Aow-eI-HdN">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="tBw-rf-sea"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="barNameLabel" destination="WLE-9a-P3u" id="x0K-tS-ad8"/>
                        <outlet property="cartItems" destination="yHE-lt-jd7" id="mar-vP-Gpv"/>
                        <outlet property="tipControl" destination="pWJ-7o-fNK" id="Er5-vb-QL2"/>
                        <outlet property="tipLabel" destination="pEm-Lo-KuZ" id="qvT-kt-UJE"/>
                        <outlet property="totalLabel" destination="gkV-aB-qNG" id="v8V-iW-3bG"/>
                        <segue destination="Bco-MU-gUH" kind="push" identifier="cartToOrderFulfillment" id="hB1-SZ-lPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8g-L3-UeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4447" y="-552"/>
        </scene>
        <!--Order Fulfillment View Controller-->
        <scene sceneID="l47-ld-IZB">
            <objects>
                <viewController id="Bco-MU-gUH" customClass="OrderFulfillmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlq-Q2-XHY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="keyword-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-ou-4Of">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" type="user" id="tXp-dA-Nlb"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keyword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-0B-Wqr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" type="user" id="6xt-1p-BxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.13725490196078433" green="0.58431372549019611" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Order is Being Crafted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-0T-WKl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" type="user" id="GWr-EQ-IeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-WY-qcE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" type="user" id="fCD-G4-tQL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please wait for your special ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="keyword">
                                        <attributes>
                                            <color key="NSColor" red="0.14671796564802575" green="1" blue="0.16648947891862631" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to appear once your order is ready for pickup">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-w1-dqv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Gor-80-HAk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please use your ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.97530864197530864" blue="0.97530864197530864" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="keyword">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.95294117647058818" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to pickup your order at the bar">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.97530864197530864" blue="0.97530864197530864" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-lL-Da7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" type="user" id="WpL-1h-NZR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="keyword">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.95294117647058818" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" is">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-U0-QwT">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" type="user" id="Otn-a6-rye"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="PTL-DR-XmD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-QS-afS">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Barname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51C-hI-hL8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="mIG-Cp-PVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-Bw-NPn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="7mj-SD-uoY"/>
                                            <constraint firstAttribute="height" constant="21" id="eyH-Pk-KnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PQ8-QS-afS" secondAttribute="top" constant="5" type="user" id="Jm4-Xr-a4j"/>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="leading" secondItem="51C-hI-hL8" secondAttribute="leading" type="default" id="LKT-Ka-bnP"/>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="leading" secondItem="PQ8-QS-afS" secondAttribute="leading" constant="12" id="TxX-f7-iVI"/>
                                    <constraint firstItem="51C-hI-hL8" firstAttribute="top" secondItem="PQ8-QS-afS" secondAttribute="top" constant="16" id="V5N-Cy-LOg"/>
                                    <constraint firstAttribute="height" constant="52" type="user" id="XCG-52-l7s"/>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="top" secondItem="PQ8-QS-afS" secondAttribute="top" constant="5" id="iV2-WS-aSA"/>
                                    <constraint firstItem="51C-hI-hL8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PQ8-QS-afS" secondAttribute="top" constant="16" type="user" id="p4J-nA-x0m"/>
                                    <constraint firstItem="kx8-Bw-NPn" firstAttribute="trailing" secondItem="51C-hI-hL8" secondAttribute="trailing" type="default" id="vFL-WY-Np2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mFW-WY-qcE" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7HH-DD-RG1"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="trailing" secondItem="Xlq-Q2-XHY" secondAttribute="trailing" type="default" id="AGG-4i-mFY"/>
                            <constraint firstItem="Ef9-w1-dqv" firstAttribute="top" secondItem="VcC-ou-4Of" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BpT-5A-DSL"/>
                            <constraint firstItem="VcC-ou-4Of" firstAttribute="trailing" secondItem="Xlq-Q2-XHY" secondAttribute="trailing" type="default" id="KMC-Qf-cZa"/>
                            <constraint firstItem="CLR-0T-WKl" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" constant="172" type="user" id="Kma-Gt-RvM"/>
                            <constraint firstItem="mFW-WY-qcE" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" constant="239" type="user" id="P7H-XR-dlh"/>
                            <constraint firstItem="Ef9-w1-dqv" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q59-GT-JI1"/>
                            <constraint firstItem="PIO-U0-QwT" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="user" id="SgZ-cc-jAM"/>
                            <constraint firstItem="mFW-WY-qcE" firstAttribute="top" secondItem="CLR-0T-WKl" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="UBe-sM-iyP"/>
                            <constraint firstItem="CLR-0T-WKl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" type="user" id="UQn-Ui-P1e"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" type="user" id="WvZ-j1-BTh"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" type="user" id="Zww-2g-8MM"/>
                            <constraint firstItem="PIO-U0-QwT" firstAttribute="trailing" secondItem="Xlq-Q2-XHY" secondAttribute="trailing" type="default" id="agF-y2-vdA"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="default" id="bfA-cS-5zb"/>
                            <constraint firstItem="zdo-0B-Wqr" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="default" id="bwW-JO-lNh"/>
                            <constraint firstItem="VcC-ou-4Of" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" constant="210" id="cYF-ND-ahh"/>
                            <constraint firstAttribute="trailing" secondItem="mFW-WY-qcE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cx2-1X-JIU"/>
                            <constraint firstItem="CLR-0T-WKl" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fGJ-ef-Ict"/>
                            <constraint firstItem="ffZ-lL-Da7" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iRy-Gd-tUd"/>
                            <constraint firstAttribute="trailing" secondItem="CLR-0T-WKl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jjO-8j-ouq"/>
                            <constraint firstAttribute="trailing" secondItem="ffZ-lL-Da7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kvl-J4-Kij"/>
                            <constraint firstAttribute="trailing" secondItem="Ef9-w1-dqv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mIp-60-kaW"/>
                            <constraint firstItem="PIO-U0-QwT" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" constant="12" id="mZK-lw-AAj"/>
                            <constraint firstItem="VcC-ou-4Of" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="default" id="n7C-2G-PS1"/>
                            <constraint firstItem="zdo-0B-Wqr" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" constant="203" type="user" id="oUu-EX-M7v"/>
                            <constraint firstItem="ffZ-lL-Da7" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" constant="155" id="pUC-7f-3Ui"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" type="user" id="pbX-sD-rY3"/>
                            <constraint firstItem="PIO-U0-QwT" firstAttribute="leading" secondItem="Xlq-Q2-XHY" secondAttribute="leading" type="user" id="poQ-0Q-ux7"/>
                            <constraint firstItem="VcC-ou-4Of" firstAttribute="centerX" secondItem="zdo-0B-Wqr" secondAttribute="centerX" type="user" id="q6M-iD-VJw"/>
                            <constraint firstItem="PQ8-QS-afS" firstAttribute="top" secondItem="Xlq-Q2-XHY" secondAttribute="top" type="user" id="tiA-zg-bNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEo-01-FPh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barName" destination="51C-hI-hL8" id="91I-xY-9tF"/>
                        <outlet property="keyWord" destination="zdo-0B-Wqr" id="Xwn-GI-pRK"/>
                        <outlet property="keywordBG" destination="VcC-ou-4Of" id="47e-dq-8eG"/>
                        <outlet property="pickUpMessage" destination="Ef9-w1-dqv" id="82X-QH-MtS"/>
                        <outlet property="subtitleLabel" destination="mFW-WY-qcE" id="SK0-Zv-pHO"/>
                        <outlet property="titleLabel" destination="CLR-0T-WKl" id="jXR-4T-PhV"/>
                        <outlet property="toPickupSubtitle" destination="ffZ-lL-Da7" id="ZyF-Mh-3tc"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="backToBars" id="Vw7-HJ-tLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTW-tJ-qWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3984" y="-552"/>
        </scene>
        <!--Drink TypeTVC - fastab-->
        <scene sceneID="Y1G-6e-j0G">
            <objects>
                <viewController id="fmn-Xj-CoG" customClass="DrinkTypeTVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on7-XQ-tOJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-Ab-2F8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" type="user" id="7lU-5R-X3I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57i-SD-5p2">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Barname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-d2-MYB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="EZh-oi-CnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iac-f3-hGg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6pT-nC-Myg"/>
                                            <constraint firstAttribute="width" constant="106" id="vfg-Qf-vm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iac-f3-hGg" firstAttribute="leading" secondItem="57i-SD-5p2" secondAttribute="leading" constant="12" id="7DR-hG-TI3"/>
                                    <constraint firstItem="iac-f3-hGg" firstAttribute="top" secondItem="57i-SD-5p2" secondAttribute="top" constant="5" id="7co-zm-b1v"/>
                                    <constraint firstAttribute="height" constant="52" type="user" id="QiN-rb-Tfw"/>
                                    <constraint firstItem="9Ow-d2-MYB" firstAttribute="top" secondItem="57i-SD-5p2" secondAttribute="top" constant="16" id="afc-iw-WnT"/>
                                    <constraint firstItem="iac-f3-hGg" firstAttribute="trailing" secondItem="9Ow-d2-MYB" secondAttribute="trailing" type="default" id="l6E-Pn-rkK"/>
                                    <constraint firstAttribute="height" constant="52" type="user" id="w9D-H5-ODE"/>
                                    <constraint firstItem="iac-f3-hGg" firstAttribute="leading" secondItem="9Ow-d2-MYB" secondAttribute="leading" type="default" id="xSd-2X-tvM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-Ta-aSz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" type="user" id="1gU-BH-VHi"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="drinkTypeCell" rowHeight="50" id="V3C-6g-gh5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="green-disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-QB-A7l"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-At-nxm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hd1-QB-A7l" secondAttribute="trailing" constant="20" type="default" id="THB-TZ-CpO"/>
                                            <constraint firstItem="Kgy-At-nxm" firstAttribute="centerY" secondItem="V3C-6g-gh5" secondAttribute="centerY" type="default" id="bcN-yR-zUJ"/>
                                            <constraint firstItem="Kgy-At-nxm" firstAttribute="leading" secondItem="V3C-6g-gh5" secondAttribute="leading" constant="20" type="default" id="gu7-a3-9Tj"/>
                                            <constraint firstItem="Kgy-At-nxm" firstAttribute="centerY" secondItem="Hd1-QB-A7l" secondAttribute="centerY" type="default" id="lF2-7Q-ckn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="od0-Fw-QDe" kind="push" identifier="typesToItems" id="P1i-Hz-5qe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57i-SD-5p2" firstAttribute="top" secondItem="on7-XQ-tOJ" secondAttribute="top" type="user" id="6KT-1H-OnW"/>
                            <constraint firstItem="FP0-Ab-2F8" firstAttribute="leading" secondItem="on7-XQ-tOJ" secondAttribute="leading" type="default" id="8RI-Dp-eoy"/>
                            <constraint firstItem="KDb-Ta-aSz" firstAttribute="top" secondItem="FP0-Ab-2F8" secondAttribute="bottom" constant="2" type="user" id="FZt-gT-NmK"/>
                            <constraint firstItem="57i-SD-5p2" firstAttribute="top" secondItem="on7-XQ-tOJ" secondAttribute="top" type="user" id="Ik8-Rt-MaC"/>
                            <constraint firstItem="57i-SD-5p2" firstAttribute="trailing" secondItem="on7-XQ-tOJ" secondAttribute="trailing" type="default" id="J4N-dz-pGw"/>
                            <constraint firstItem="FP0-Ab-2F8" firstAttribute="trailing" secondItem="on7-XQ-tOJ" secondAttribute="trailing" type="default" id="fxx-C4-ity"/>
                            <constraint firstItem="KDb-Ta-aSz" firstAttribute="trailing" secondItem="on7-XQ-tOJ" secondAttribute="trailing" type="default" id="hf7-Fi-bZf"/>
                            <constraint firstItem="KDb-Ta-aSz" firstAttribute="leading" secondItem="on7-XQ-tOJ" secondAttribute="leading" type="default" id="pBq-hN-oXo"/>
                            <constraint firstItem="FP0-Ab-2F8" firstAttribute="top" secondItem="on7-XQ-tOJ" secondAttribute="top" type="user" id="wXu-ku-nsE"/>
                            <constraint firstItem="57i-SD-5p2" firstAttribute="leading" secondItem="on7-XQ-tOJ" secondAttribute="leading" type="default" id="xfU-dE-Wd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fastab" id="IIc-iH-kVt">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="pXF-IX-Khu">
                            <connections>
                                <segue destination="9u3-C6-lTE" kind="push" identifier="DTypeCheckout" id="b3c-fg-m89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="barName" destination="9Ow-d2-MYB" id="qH5-uk-raZ"/>
                        <outlet property="tableView" destination="KDb-Ta-aSz" id="mB2-Ev-4Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3em-Ol-c18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4816" y="-1205"/>
        </scene>
        <!--Drink Table View Controller - fastab-->
        <scene sceneID="oQO-gj-FV5">
            <objects>
                <viewController id="od0-Fw-QDe" customClass="DrinkTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv1-BZ-bGv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-25-BXY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" type="user" id="bQ0-2z-Eyv"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="drinkItem" textLabel="BVH-1f-6DK" detailTextLabel="ad7-dW-ule" style="IBUITableViewCellStyleValue1" id="gS6-xg-HME">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-1f-6DK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-dW-ule">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2661335151" green="1" blue="0.21597647859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="9u3-C6-lTE" kind="push" identifier="addDrinkToCart" id="SIb-RE-Dxt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-8W-ojh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" type="user" id="qlT-D0-gLQ"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="sWF-jv-jz7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-Gt-T0v">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Barname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-s4-16r">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="77a-ra-Pdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Ek-YNi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="355-I7-vmO"/>
                                            <constraint firstAttribute="height" constant="21" id="J5p-aC-zd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ga3-Ek-YNi" firstAttribute="trailing" secondItem="qFx-s4-16r" secondAttribute="trailing" type="default" id="Nu2-Ql-9VC"/>
                                    <constraint firstItem="qFx-s4-16r" firstAttribute="top" secondItem="XPE-Gt-T0v" secondAttribute="top" constant="16" id="cMy-32-kDX"/>
                                    <constraint firstItem="ga3-Ek-YNi" firstAttribute="leading" secondItem="XPE-Gt-T0v" secondAttribute="leading" constant="12" id="jy8-ea-7O4"/>
                                    <constraint firstItem="ga3-Ek-YNi" firstAttribute="top" secondItem="XPE-Gt-T0v" secondAttribute="top" constant="5" id="q6t-R9-nJK"/>
                                    <constraint firstAttribute="height" constant="52" type="user" id="q7n-bD-hUO"/>
                                    <constraint firstItem="ga3-Ek-YNi" firstAttribute="leading" secondItem="qFx-s4-16r" secondAttribute="leading" type="default" id="sLk-iX-Men"/>
                                    <constraint firstAttribute="height" constant="52" type="user" id="uuq-wU-d6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPE-Gt-T0v" firstAttribute="trailing" secondItem="Yv1-BZ-bGv" secondAttribute="trailing" type="default" id="4hj-69-AZc"/>
                            <constraint firstItem="2xX-25-BXY" firstAttribute="top" secondItem="ocy-8W-ojh" secondAttribute="bottom" constant="2" type="user" id="CpI-V9-IfJ"/>
                            <constraint firstItem="XPE-Gt-T0v" firstAttribute="leading" secondItem="Yv1-BZ-bGv" secondAttribute="leading" type="default" id="OVV-EP-h5S"/>
                            <constraint firstItem="ocy-8W-ojh" firstAttribute="trailing" secondItem="Yv1-BZ-bGv" secondAttribute="trailing" type="default" id="Z4Q-5U-mPg"/>
                            <constraint firstItem="2xX-25-BXY" firstAttribute="trailing" secondItem="Yv1-BZ-bGv" secondAttribute="trailing" type="default" id="ZZK-VV-nE8"/>
                            <constraint firstItem="ocy-8W-ojh" firstAttribute="top" secondItem="Yv1-BZ-bGv" secondAttribute="top" type="user" id="dTe-o9-cNp"/>
                            <constraint firstItem="XPE-Gt-T0v" firstAttribute="top" secondItem="Yv1-BZ-bGv" secondAttribute="top" type="user" id="gul-UU-k7k"/>
                            <constraint firstItem="ocy-8W-ojh" firstAttribute="leading" secondItem="Yv1-BZ-bGv" secondAttribute="leading" type="default" id="tF3-83-XGU"/>
                            <constraint firstItem="2xX-25-BXY" firstAttribute="leading" secondItem="Yv1-BZ-bGv" secondAttribute="leading" type="default" id="zfy-Hl-8dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fastab" id="qCf-YC-jOu">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="Gd1-dS-aiA">
                            <connections>
                                <segue destination="9u3-C6-lTE" kind="push" identifier="DCheckout" id="klc-hy-mMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barNameLabel" destination="qFx-s4-16r" id="bPM-Zn-umx"/>
                        <outlet property="tableView" destination="2xX-25-BXY" id="9ZJ-1w-99Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7F-NS-TmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4174" y="-1205"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="xrq-GR-6s7">
            <objects>
                <viewController id="Agd-OB-hoX" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pR-IZ-JmU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fb button.png" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-in-S3T"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="skip button.png" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-dB-CtJ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fastablaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-Hq-ThV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Ccn-aa-yng"/>
                                    <constraint firstAttribute="height" constant="63" id="XdP-rx-hi7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NLp-Hq-ThV" firstAttribute="centerX" secondItem="9pR-IZ-JmU" secondAttribute="centerX" type="default" id="7hu-G2-ns3"/>
                            <constraint firstItem="xvW-dB-CtJ" firstAttribute="top" secondItem="8F4-in-S3T" secondAttribute="bottom" constant="20" type="user" id="Drf-iz-rDl"/>
                            <constraint firstAttribute="bottom" secondItem="xvW-dB-CtJ" secondAttribute="bottom" constant="60" type="user" id="Xiv-N1-hQs"/>
                            <constraint firstAttribute="bottom" secondItem="8F4-in-S3T" secondAttribute="bottom" constant="126" type="user" id="ed5-C9-JKT"/>
                            <constraint firstItem="NLp-Hq-ThV" firstAttribute="top" secondItem="9pR-IZ-JmU" secondAttribute="top" constant="100" type="user" id="lh0-zg-xoz"/>
                            <constraint firstItem="NLp-Hq-ThV" firstAttribute="leading" secondItem="8F4-in-S3T" secondAttribute="leading" type="default" id="uwC-Dk-PVJ"/>
                            <constraint firstItem="xvW-dB-CtJ" firstAttribute="leading" secondItem="8F4-in-S3T" secondAttribute="leading" type="default" id="vY1-js-E1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaL-9d-w6I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="W4Y-CJ-yln" kind="push" identifier="AuthToPayment" id="7Yt-4M-S12"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="ViewBars" id="FGZ-NP-AXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z1-MI-MEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4514" y="-1903"/>
        </scene>
        <!--Payment View Controller - add credit card-->
        <scene sceneID="p3O-rh-o71">
            <objects>
                <viewController id="W4Y-CJ-yln" customClass="PaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5H-PB-fep" customClass="Pay">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="add credit card" id="LQf-0p-mvG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y3R-9L-nwb">
                            <connections>
                                <action selector="cancel:" destination="W4Y-CJ-yln" id="fQ9-M0-VeA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="Whu-km-DCt">
                            <connections>
                                <action selector="save:" destination="W4Y-CJ-yln" id="eMk-K9-R8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="y3R-9L-nwb" id="FfC-Vj-1cm"/>
                        <outlet property="saveButton" destination="Whu-km-DCt" id="KSI-Mv-8Dp"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="PaymentToBarList" id="74Q-sa-k4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tc-U3-HHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4008" y="-1903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERx-om-uPa">
            <objects>
                <navigationController id="LlT-TF-AHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rm2-fN-6sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enR-g3-wrF" kind="relationship" relationship="rootViewController" id="iS5-5K-Zbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlT-07-60J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5568" y="-1893"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbackground.png" width="640" height="177"/>
        <image name="checkout button.png" width="436" height="88"/>
        <image name="checkoutheader.png" width="640" height="124"/>
        <image name="fastablaunch.png" width="416" height="107"/>
        <image name="fb button.png" width="245" height="47"/>
        <image name="green-disclosure.png" width="11" height="16"/>
        <image name="keyword-bg.png" width="640" height="178"/>
        <image name="skip button.png" width="245" height="46"/>
    </resources>
    <classes>
        <class className="AuthenticationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthenticationViewController.h"/>
        </class>
        <class className="BarTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BarTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CartViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cartItems" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tipControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DrinkTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DrinkTypeTVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkTypeTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="barName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OrderFulfillmentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrderFulfillmentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keyWord" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keywordBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pickUpMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toPickupSubtitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PKTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKTextField.h"/>
        </class>
        <class className="PKView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKView.h"/>
            <relationships>
                <relationship kind="outlet" name="cardCVCField" candidateClass="PKTextField"/>
                <relationship kind="outlet" name="cardExpiryField" candidateClass="PKTextField"/>
                <relationship kind="outlet" name="cardNumberField" candidateClass="PKTextField"/>
                <relationship kind="outlet" name="clipView" candidateClass="UIView"/>
                <relationship kind="outlet" name="innerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="placeholderView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PaymentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaymentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stripeView" candidateClass="STPView"/>
            </relationships>
        </class>
        <class className="STPView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STPView.h"/>
            <relationships>
                <relationship kind="outlet" name="paymentView" candidateClass="PKView"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vw7-HJ-tLy"/>
        <segue reference="b3c-fg-m89"/>
    </inferredMetricsTieBreakers>
</document>