<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LlT-TF-AHU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="R9W-Pe-lzX">
            <objects>
                <viewController id="enR-g3-wrF" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XZ-7k-4Gp">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQc-eJ-UTI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Agd-OB-hoX" kind="push" identifier="AuthenticateFB" id="snO-oF-swp"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="SkipFirstAuthentication" id="8SP-c4-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eH-WX-eUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1803"/>
        </scene>
        <!--Bar Table View Controller - Locations-->
        <scene sceneID="77k-Ih-Jav">
            <objects>
                <tableViewController id="PLf-HO-6As" customClass="BarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jeO-dd-k2n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDrinkList" textLabel="30c-k3-unc" style="IBUITableViewCellStyleDefault" id="o1W-Lv-WEB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30c-k3-unc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pgU-kO-ACV" kind="push" identifier="barsToTypes" id="Ft0-Ky-GeB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLf-HO-6As" id="mWc-4b-QiD"/>
                            <outlet property="delegate" destination="PLf-HO-6As" id="Y94-Lx-l34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="HL8-me-Y3o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jeO-dd-k2n" id="9go-aN-5R0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGg-7T-UjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="2493"/>
        </scene>
        <!--Drink TypeTVC - Categories-->
        <scene sceneID="nAG-3y-UB5">
            <objects>
                <tableViewController id="pgU-kO-ACV" customClass="DrinkTypeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oSj-FC-jiH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkTypeCell" id="UuH-pE-lDF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="17h-U0-iCR" kind="push" identifier="typesToItems" id="XeS-yC-XmH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgU-kO-ACV" id="eHn-hh-7eR"/>
                            <outlet property="delegate" destination="pgU-kO-ACV" id="QES-RJ-Cey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="w9L-sg-Ylh">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="rf4-DJ-3k5">
                            <connections>
                                <segue destination="9u3-C6-lTE" kind="push" identifier="DTypeCheckout" id="voc-Bt-LX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2o-kJ-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="2493"/>
        </scene>
        <!--Cart View Controller - Checkout-->
        <scene sceneID="hsy-3V-1P8">
            <objects>
                <viewController id="9u3-C6-lTE" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drG-7T-syw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BAR_LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-EM-GuO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yi4-PY-95O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-tJ-Cyc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pay and Send Drink Order">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendOrder:" destination="9u3-C6-lTE" eventType="touchUpInside" id="waw-tr-X1u"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-7o-fNK">
                                <segments>
                                    <segment title="0%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipChange:" destination="9u3-C6-lTE" eventType="valueChanged" id="BuC-eB-kpo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twO-cx-MGN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-vn-fJ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="cia-mD-gzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-Aw-9ho">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-aB-qNG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Jtz-KD-kak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-vc-F1g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-pr-JQV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Pww-yX-li4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-lt-jd7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Agq-Ya-aIA"/>
                                    <constraint firstAttribute="width" constant="297" id="EiC-cD-wL1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="drinkItem" selectionStyle="blue" indentationWidth="10" reuseIdentifier="drinkItem" textLabel="Umf-Oy-DWG" detailTextLabel="hvH-Qv-0ZF" style="IBUITableViewCellStyleValue1" id="54b-DR-Dyu">
                                        <rect key="frame" x="0.0" y="22" width="297" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-Oy-DWG">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Qv-0ZF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9u3-C6-lTE" id="k27-vm-bxe"/>
                                    <outlet property="delegate" destination="9u3-C6-lTE" id="y29-mq-dIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twO-cx-MGN" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="33K-pt-R8w"/>
                            <constraint firstAttribute="trailing" secondItem="BFT-pr-JQV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AOY-HL-7aA"/>
                            <constraint firstItem="ddQ-Aw-9ho" firstAttribute="top" secondItem="pWJ-7o-fNK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dd1-dh-Htj"/>
                            <constraint firstItem="Cvz-EM-GuO" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EZe-7b-tYp"/>
                            <constraint firstItem="BFT-pr-JQV" firstAttribute="baseline" secondItem="t7S-vc-F1g" secondAttribute="baseline" type="default" id="FtV-BB-DKF"/>
                            <constraint firstItem="twO-cx-MGN" firstAttribute="top" secondItem="t7S-vc-F1g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HV5-uA-EeQ"/>
                            <constraint firstItem="pWJ-7o-fNK" firstAttribute="centerX" secondItem="fO6-tJ-Cyc" secondAttribute="centerX" type="default" id="Jsj-If-dHk"/>
                            <constraint firstItem="yHE-lt-jd7" firstAttribute="top" secondItem="drG-7T-syw" secondAttribute="top" constant="41" id="OwV-eu-Ecp"/>
                            <constraint firstAttribute="trailing" secondItem="Cvz-EM-GuO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PKk-sy-OEy"/>
                            <constraint firstItem="gkV-aB-qNG" firstAttribute="baseline" secondItem="ddQ-Aw-9ho" secondAttribute="baseline" type="default" id="PtR-Uz-kWl"/>
                            <constraint firstAttribute="trailing" secondItem="TA8-vn-fJ3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QCF-7j-7xX"/>
                            <constraint firstItem="Cvz-EM-GuO" firstAttribute="centerX" secondItem="yHE-lt-jd7" secondAttribute="centerX" type="default" id="WB8-BG-cyw"/>
                            <constraint firstAttribute="bottom" secondItem="fO6-tJ-Cyc" secondAttribute="bottom" constant="14" id="Zdc-bK-I2d"/>
                            <constraint firstAttribute="trailing" secondItem="pWJ-7o-fNK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ceD-c3-kZ8"/>
                            <constraint firstAttribute="trailing" secondItem="gkV-aB-qNG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dHL-xj-2ew"/>
                            <constraint firstItem="fO6-tJ-Cyc" firstAttribute="top" secondItem="ddQ-Aw-9ho" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f1S-da-x0a"/>
                            <constraint firstItem="pWJ-7o-fNK" firstAttribute="top" secondItem="twO-cx-MGN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fmi-Yl-s37"/>
                            <constraint firstItem="t7S-vc-F1g" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hoL-0J-x29"/>
                            <constraint firstItem="pWJ-7o-fNK" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hug-Kk-3vF"/>
                            <constraint firstItem="TA8-vn-fJ3" firstAttribute="baseline" secondItem="twO-cx-MGN" secondAttribute="baseline" type="default" id="iOe-om-n2i"/>
                            <constraint firstItem="ddQ-Aw-9ho" firstAttribute="leading" secondItem="drG-7T-syw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lRt-a1-25R"/>
                            <constraint firstItem="Cvz-EM-GuO" firstAttribute="top" secondItem="drG-7T-syw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xR2-2r-y8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="Aow-eI-HdN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="barLocation" destination="Cvz-EM-GuO" id="uHe-yK-vd4"/>
                        <outlet property="cartItems" destination="yHE-lt-jd7" id="mar-vP-Gpv"/>
                        <outlet property="subtotalLabel" destination="BFT-pr-JQV" id="Nsu-jO-2mq"/>
                        <outlet property="tipControl" destination="pWJ-7o-fNK" id="Er5-vb-QL2"/>
                        <outlet property="tipLabel" destination="TA8-vn-fJ3" id="eNj-xg-Yfz"/>
                        <outlet property="totalLabel" destination="gkV-aB-qNG" id="v8V-iW-3bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8g-L3-UeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="3144"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="TNR-nv-NLm">
            <objects>
                <viewController id="4RG-Vp-XRs" customClass="TestingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0f-4D-t43" customClass="Testing">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-iA-mp3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add item 1 to order!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9u3-C6-lTE" kind="push" identifier="item1ToCart" id="DRP-Xr-UQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-1h-WMK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add item 2 to order!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9u3-C6-lTE" kind="push" identifier="item2ToCart" id="7Nd-ca-wN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJG-1h-WMK" firstAttribute="leading" secondItem="4tB-iA-mp3" secondAttribute="leading" type="default" id="KdV-7c-sd6"/>
                            <constraint firstItem="4tB-iA-mp3" firstAttribute="top" secondItem="G0f-4D-t43" secondAttribute="top" constant="122" id="YYu-gy-hxd"/>
                            <constraint firstItem="OJG-1h-WMK" firstAttribute="centerX" secondItem="G0f-4D-t43" secondAttribute="centerX" type="default" id="wzH-21-9kR"/>
                            <constraint firstItem="OJG-1h-WMK" firstAttribute="top" secondItem="G0f-4D-t43" secondAttribute="top" constant="205" id="yfd-B2-6B6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZ6-1t-9Py"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwu-R3-Dn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="3537"/>
        </scene>
        <!--Drink Table View Controller - Drinks-->
        <scene sceneID="yHk-fg-AfG">
            <objects>
                <tableViewController id="17h-U0-iCR" customClass="DrinkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sNv-RT-OLw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkItem" id="tif-nX-VFx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9u3-C6-lTE" kind="push" identifier="addDrinkToCart" id="jYH-ac-M9H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17h-U0-iCR" id="J9B-O6-xJ0"/>
                            <outlet property="delegate" destination="17h-U0-iCR" id="zXy-1D-JAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drinks" id="quQ-ss-Igm">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="wNR-qn-AYd">
                            <connections>
                                <segue destination="9u3-C6-lTE" kind="push" identifier="DCheckout" id="sqT-L1-UPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq2-vy-ex9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="2491"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="xrq-GR-6s7">
            <objects>
                <viewController id="Agd-OB-hoX" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pR-IZ-JmU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-eS-NmL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogInFB:" destination="Agd-OB-hoX" eventType="touchUpInside" id="Mjc-qW-hqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-Zt-kTX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipToBars:" destination="Agd-OB-hoX" eventType="touchUpInside" id="bKh-dC-ek0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRB-Zt-kTX" firstAttribute="centerX" secondItem="9pR-IZ-JmU" secondAttribute="centerX" type="default" id="9cX-J0-hW5"/>
                            <constraint firstItem="Ml1-eS-NmL" firstAttribute="top" secondItem="9pR-IZ-JmU" secondAttribute="top" constant="151" id="JpY-rY-utB"/>
                            <constraint firstAttribute="bottom" secondItem="ZRB-Zt-kTX" secondAttribute="bottom" constant="160" id="OU8-4o-ujn"/>
                            <constraint firstItem="Ml1-eS-NmL" firstAttribute="centerX" secondItem="ZRB-Zt-kTX" secondAttribute="centerX" type="default" id="ket-80-u4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaL-9d-w6I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="W4Y-CJ-yln" kind="push" identifier="AuthToPayment" id="7Yt-4M-S12"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="ViewBars" id="FGZ-NP-AXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z1-MI-MEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1793"/>
        </scene>
        <!--Payment View Controller - Add Credit Card-->
        <scene sceneID="p3O-rh-o71">
            <objects>
                <viewController id="W4Y-CJ-yln" customClass="PaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5H-PB-fep" customClass="Pay">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Credit Card" id="LQf-0p-mvG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y3R-9L-nwb">
                            <connections>
                                <action selector="cancel:" destination="W4Y-CJ-yln" id="fQ9-M0-VeA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="Whu-km-DCt">
                            <connections>
                                <action selector="save:" destination="W4Y-CJ-yln" id="eMk-K9-R8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="y3R-9L-nwb" id="FfC-Vj-1cm"/>
                        <outlet property="saveButton" destination="Whu-km-DCt" id="KSI-Mv-8Dp"/>
                        <segue destination="PLf-HO-6As" kind="push" identifier="PaymentToBarList" id="74Q-sa-k4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tc-U3-HHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERx-om-uPa">
            <objects>
                <navigationController id="LlT-TF-AHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rm2-fN-6sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enR-g3-wrF" kind="relationship" relationship="rootViewController" id="iS5-5K-Zbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlT-07-60J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="1803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apw-go-K7W">
            <objects>
                <navigationController id="ivf-jt-G0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sne-0h-bXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4RG-Vp-XRs" kind="relationship" relationship="rootViewController" id="B9O-OV-sGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsm-cF-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="3537"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="74Q-sa-k4p"/>
        <segue reference="DRP-Xr-UQf"/>
    </inferredMetricsTieBreakers>
</document>