<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ku6-g4-APF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Third View Controller - Cancelled-->
        <scene sceneID="BA2-r5-HUu">
            <objects>
                <viewController id="BWe-mO-3mo" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY6-NS-NBM">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="abD-Pi-A7K">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abD-Pi-A7K" firstAttribute="trailing" secondItem="cY6-NS-NBM" secondAttribute="trailing" type="default" id="2d1-QT-1fS"/>
                            <constraint firstItem="abD-Pi-A7K" firstAttribute="leading" secondItem="cY6-NS-NBM" secondAttribute="leading" type="default" id="Cc8-hq-xE9"/>
                            <constraint firstItem="abD-Pi-A7K" firstAttribute="top" secondItem="cY6-NS-NBM" secondAttribute="top" type="default" id="Eyh-Pr-Pac"/>
                            <constraint firstItem="abD-Pi-A7K" firstAttribute="bottom" secondItem="cY6-NS-NBM" secondAttribute="bottom" type="default" id="ZOW-kD-rid"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cancelled" id="0Gu-Bk-HPP"/>
                    <navigationItem key="navigationItem" id="AnK-gS-ThC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cancelledOrderTable" destination="abD-Pi-A7K" id="HOu-HF-FbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDJ-p0-6PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-783"/>
        </scene>
        <!--First View Controller - Current-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="2000" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-IR-nVU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="508" id="JDS-eS-crk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="WG1-pE-Iam"/>
                                    <outlet property="delegate" destination="2" id="uag-OS-mEy"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="2000" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-Do-Da9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="JKZ-wA-Ha2"/>
                                    <outlet property="delegate" destination="2" id="Yg6-BN-aVC"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-32-ENE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="That's so Refreshing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPlease:" destination="2" eventType="touchUpInside" id="whr-I2-yu2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or2-cF-TIu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="alP-jB-Nhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInOut:" destination="2" eventType="touchUpInside" id="neD-8q-TjL"/>
                                    <action selector="refreshPlease:" destination="2" eventType="touchUpInside" id="IPU-Qn-NbL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Order Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-Cc-i72">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="I3l-BF-7Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick-Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-1Y-ttF">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ccs-YV-JMZ"/>
                                    <constraint firstAttribute="width" constant="106" id="aZQ-Ok-JoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-a1-oQv">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wfa-Zc-Mt3" appends="YES" id="zQF-hd-Fsa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkZ-1Y-ttF" firstAttribute="centerY" secondItem="cFo-32-ENE" secondAttribute="centerY" type="default" id="1Eg-fW-Wl2"/>
                            <constraint firstItem="VMr-IR-nVU" firstAttribute="top" secondItem="or2-cF-TIu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Jk-RF-iHB"/>
                            <constraint firstItem="MkZ-1Y-ttF" firstAttribute="baseline" secondItem="NrJ-Cc-i72" secondAttribute="baseline" type="default" id="3ta-v8-l0S"/>
                            <constraint firstItem="vVp-Do-Da9" firstAttribute="leading" secondItem="VMr-IR-nVU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CY6-Qh-dW1"/>
                            <constraint firstItem="or2-cF-TIu" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FYG-op-Aub"/>
                            <constraint firstItem="VMr-IR-nVU" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="LEe-zg-ZeQ"/>
                            <constraint firstItem="vVp-Do-Da9" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="N4u-Mc-n0k"/>
                            <constraint firstItem="cFo-32-ENE" firstAttribute="top" secondItem="or2-cF-TIu" secondAttribute="top" type="default" id="P4B-0C-RMd"/>
                            <constraint firstAttribute="trailing" secondItem="MkZ-1Y-ttF" secondAttribute="trailing" constant="181" id="QHa-Vb-hMF"/>
                            <constraint firstItem="MkZ-1Y-ttF" firstAttribute="baseline" secondItem="cFo-32-ENE" secondAttribute="baseline" type="default" id="Ue4-aC-kXf"/>
                            <constraint firstAttribute="trailing" secondItem="cFo-32-ENE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YWj-QV-C8w"/>
                            <constraint firstItem="NrJ-Cc-i72" firstAttribute="baseline" secondItem="or2-cF-TIu" secondAttribute="baseline" type="default" id="ZT9-Bj-lpP"/>
                            <constraint firstItem="AUV-a1-oQv" firstAttribute="top" secondItem="17" secondAttribute="top" constant="-20" id="bWt-et-GEB"/>
                            <constraint firstAttribute="bottom" secondItem="AUV-a1-oQv" secondAttribute="bottom" constant="651" id="jxf-sY-aep"/>
                            <constraint firstItem="vVp-Do-Da9" firstAttribute="top" secondItem="cFo-32-ENE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lYs-hj-5lk"/>
                            <constraint firstItem="VMr-IR-nVU" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="oDQ-jH-hB9"/>
                            <constraint firstItem="AUV-a1-oQv" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="oed-im-QDu"/>
                            <constraint firstItem="vVp-Do-Da9" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="pOF-0g-8wi"/>
                            <constraint firstItem="AUV-a1-oQv" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="sb6-8J-dNY"/>
                            <constraint firstItem="vVp-Do-Da9" firstAttribute="top" secondItem="VMr-IR-nVU" secondAttribute="top" type="default" id="uDf-Yz-Vdp"/>
                            <constraint firstItem="NrJ-Cc-i72" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="wKc-RH-ibW"/>
                            <constraint firstItem="NrJ-Cc-i72" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="186" id="zOZ-Tl-Fue"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="LogInOut" destination="or2-cF-TIu" id="eX7-lJ-Ajn"/>
                        <outlet property="toMakeList" destination="VMr-IR-nVU" id="NEd-4e-G5z"/>
                        <outlet property="toPickUpList" destination="vVp-Do-Da9" id="Ejt-9n-n4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wfa-Zc-Mt3">
                    <connections>
                        <action selector="headerBarTap:" destination="2" id="hPF-zR-bxE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3937" y="68"/>
        </scene>
        <!--Second View Controller - Completed-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f32-HX-OwZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="24"/>
                                </items>
                                <attributedString key="userComments">
                                    <fragment content="Completed Orders">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f32-HX-OwZ" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Dd8-Yf-3ee"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="YQd-P8-ET5"/>
                            <constraint firstItem="f32-HX-OwZ" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="Zk5-eT-mcF"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eH6-Me-VTD"/>
                            <constraint firstItem="f32-HX-OwZ" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="g7j-Iu-TYD"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kTD-uS-vbp"/>
                            <constraint firstItem="f32-HX-OwZ" firstAttribute="top" secondItem="23" secondAttribute="bottom" type="default" id="yxq-ii-dJo"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" id="6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="completedOrderTable" destination="f32-HX-OwZ" id="lLy-Z4-t2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="954"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFf-uv-Dgy">
            <objects>
                <tabBarController id="ku6-g4-APF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WV9-Cp-7bD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="gv9-f3-cvg"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="kdw-oh-v4b"/>
                        <segue destination="BWe-mO-3mo" kind="relationship" relationship="viewControllers" id="NXh-6j-P1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd2-D8-x4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-60"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="logInOut:"/>
                <relationship kind="action" name="refreshPlease:"/>
                <relationship kind="outlet" name="LogInOut" candidateClass="UIButton"/>
                <relationship kind="outlet" name="toMakeList" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toPickUpList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="completedOrderTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelledOrderTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>